.item{
    font-size: 25px;
    border: 1px solid black;
    text-align: center;
}
.item_5{
    width: 40%;
    height: 100%;
    background-color:#249ad7;
    border-radius: 5%;
}
.item_11{
    background-color: white;
    width: 70%;
    height: 70%;
    margin: 50px;
    border-radius: 30px;
}
.item_12{
    color: rgba(0, 0, 0, 0.934);
    padding-top: 40px;
    margin-bottom: 20px;
}
.item_13{
    border: solid rgba(0, 0, 0, 0.528); 
    margin-top: 20px;
    margin-left: 65px;
    width: 70%;
    height: 100px;
    text-align: left;
    padding-left: 20px;
    
}
.item_14{
    border: solid none; 
    margin-top: 20px;
    margin-left: 65px;
    width: 70%;
    height: 40px;
    border-radius: 30px;
    background-color: #249ad7;
    color: white;
    padding-top: 7px;
}
.item_15{
    border: solid none; 
    margin-top: 20px;
    margin-left: 65px;
    width: 70%;
    height: 40px;
    border-radius: 30px;
    background-color: #249ad7;
    color: white;
    padding-top: 7px;
}
.item_16{
    border: 1px solid rgba(0, 0, 0, 0.116); 
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 80px;
}
.item_17{
    margin-top: 35px;
    margin-left: 10px;
    font-size: 20px;
}
.item_18{
    margin-left: 60px;
}
.item_19{
    font-size: 12px;
    text-align: right;
    padding-right: 15px;
}
.container_6{
    display: flex;
}
input{
    width: 70%;
    height: 45px;
    border-radius: 30px;
    border-color: rgba(0, 0, 0, 0.528);
    padding-left: 20px;
    font-size: 20px;
    margin-top: 20px;
}
::placeholder{
    padding-left: 20px;
}
a{
    text-decoration: none;
    color: skyblue;
    font-size: 20px;
}
.a1{
    text-decoration: none;
    color: white;
}
.ch{
    width: 30px;
    margin-left: 0px;
}
.error {
    color: red;
}