<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container_2">
            <div class="container_7">
                <div class="item item_1">1<div class="item_30"><a target="_blank" href="index2.html"><img class="photo3" src="next.png"></a></div></div>
            </div>
                <div class="container_5">
                    <div class="container_2">
                        <div class="item item_2">2</div>
                        <div class="item item_3">3</div>
                    </div>
                    <!--микросетка-->
                    <div class="item item_4">
                        <p class="t5">БАНАНЫ 1 KG (SCU)</p>
                        <a class="a" href="">Описание</a> <a class="a" href="">Характеристики</a> <a class="a" href="">Доставка</a> 
                        <a class="a" href="">Наличие</a> <a class="a" href="">Отзывы(0)</a> 
                        <div class="container_6">
                            
                            <img class="photo" src="Banan.PNG">
                            <div>
                                <p class="t1">Цена</p><p class="t2">220 руб.</p>
                                <div class="container_7">
                                    <div class="t3">Цвет:</div><div class="t4">Жёлтый</div>
                                </div>
                                <div class="container_7">
                                    <div class="item_11"></div><div class="item_12"></div>
                                </div>
                                <div class="container_7">
                                    <div class="item_13">-</div>
                                    <div class="item_14">1</div>
                                    <div class="item_14">кг</div>
                                    <div class="item_15">+</div>
                                    <div class="item_16">В корзину</div>
                                    <div class="item_17">Купить в 1 клик</div>
                                    <div class="item_18">В наличии</div>
                                    <div class="item_19"><img src="2.png">Много</div>
                                </div>
                                <div class="container_7">
                                    <div class="item_20"><img src="1.png"><a class="a1" href="">Сравнить</a></div>
                                    <div class="item_20"><img src="3.png"><a class="a1" href="">В закладки</a></div>
                                    <div class="item_21"><img  src="Снимок.PNG"></div>
                                    <div class="item_22"><a class="a1" href="">Хотите дешевле?</a></div>
                                </div>
                                <div class="container_7">
                                    <div class="item_20"><img src="6.png"></div>
                                    <div class="item_22"><a href=""><img src="7.png"></a></div>
                                    <div class="item_22"><a href=""><img src="8.png"></a></div>
                                    <div class="item_22"><a href=""><img src="9.png"></a></div>
                                    <div class="item_22"><img src="10.png"></div>
                                    <div class="item_22"><a href=""><img src="11.png"></a></div>
                                </div>
                                <div class="container_8">
                                    <img class="photo1" src="12.png">
                                    <div class="container_9">                             
                                            <div class="item_23">Доставка в город Москва:</div>
                                        <div class="container_7">
                                            <div class="item_24">По почте:</div>
                                            <div class="item_25">75 руб.(от 9 до 15 дней)</div>
                                        </div>
                                        <div class="container_7">
                                            <div class="item_24">Курьер:</div>
                                            <div class="item_25">15 руб.(от 3 до 7 дней)</div>
                                        </div>
                                        <div class="container_7">
                                            <div class="item_24">Самовывоз:</div>
                                            <div class="item_25">0 руб.</div>
                                        </div>
                                        <div class="container_7">
                                            <div class="item_26">Информация о</div>
                                            <div class="item_27"><a class="a2" href="">доставке</a></div>
                                            <div class="item_26">и</div>
                                            <div class="item_27"><a class="a2" href="">оплате</a></div>
                                        </div>
                                    </div>  
                                </div>
                                   
                               
                                
                            </div>
                            
                        </div>
                        <div class="container_7">
                            <div class="item_28"><img src="13.png"></div>
                            <div class="item_29">Для увеличения картинки нажмите на изображение</div>  
                        </div>
                        <div><img class="photo2" src="Banan.PNG"></div>
                    </div> 
                    <div class="item item_5">5</div>      
                </div>
                <div class="container_3">
                    <div class="item item_6">6</div> 
                    <div class="item item_7">7</div> 
                </div>
                <div class="container_4">
                    <div class="item item_8">8</div> 
                    <div class="item item_9">9</div> 
                </div>
                <div class="item item_10">10</div>
        </div>
    </div>
</body>
</html>