<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="container_2">
            <div class="item item_1">1</div>
                <div class="container_5">
                    <div class="container_2">
                        <div class="item item_2">2</div>
                        <div class="item item_3">3</div>
                    </div>
                    <div class="item item_4">4</div> 
                    <div class="item item_5">
                        <div><img src="Снимок1.PNG"></div>
                        <div class="item_11">
                            <div class="item_12">Регистрация</div>
                            <input type="text" placeholder="login">
                            <input type="password">
                            <div class="item_13">
                                <div class="container_6">
                                    <input class="ch" type="checkbox">
                                    <div class="item_17">Я не робот</div>
                                    <div class="item_18"><img src="Снимок2.PNG"></div>
                                    
                                </div>
                                <div class="item_19">Конфиденциальность - Условия использования</div>
                            </div>
                            <div class="item_14">Зарегистрироваться</div>
                            <div class="item_15"><a class="a1" href="">Log in with Telegram</a></div>
                            <div class="item_16"></div>
                            <a href="">Уже есть аккаунт</a>
                        </div>
                    </div>      
                </div>
                <div class="container_3">
                    <div class="item item_6">6</div> 
                    <div class="item item_7">7</div> 
                </div>
                <div class="container_4">
                    <div class="item item_8">8</div> 
                    <div class="item item_9">9</div> 
                </div>
                <div class="item item_10">10</div>
        </div>
    </div>
</body>
</html>