.container{
    display: flex;    
    min-height: 100%;
}
.container_2{
    display: flex;
    flex-direction:column;  
    flex-basis: 100%; 
    min-height: 200%;    
}
.container_3{
    display: flex;
    flex-direction:row-reverse;   
    flex-basis: 10%; 
    min-height: 15%;
}
.container_4{
    display: flex;
    flex-direction:row; 
    flex-basis: 90%; 
    min-height: 20%;
}
.container_5{
    display: flex;
    flex-direction:row; 
    flex-basis: 90%; 
    min-height: 100%;
}
.item{
    font-size: 25px;
    border: 1px solid black;    
}
.item_1{
    width: 100%;
    min-height: 10%;
    background-color:aquamarine; 
}
.item_2{
    height: 10%;
    background-color: aqua;
}
.item_4{
    width: 500%;   
    height: 100%; 
}

.item_5{
    width: 100%;
    min-height: 70%;
    background-color: cornflowerblue;
}
.item_3{
   
    min-height: 50%;
    background-color: chartreuse;
}
.item_6{
    width: 700%;
    background-color: blueviolet;
}
.item_7{
    width: 115%;
    background-color: blue;
    color: antiquewhite;
}
.item_8{
    width: 50%;
    background-color: cyan;
}
.item_9{
    width: 50%;
    background-color: darkblue;
    color: antiquewhite;
}
.item_10{
    width: 100%;
    min-height: 10%;
    background-color:darkcyan; 
}
/*Микросетка*/
.photo{
    align-items: center;
    width: 100%;
    padding: 20px;
}
.photo1{
    align-items: center;
    width: 15%;
    padding: 20px;
}
.photo2{
    align-items: center;
    width: 7%;
    margin-left: 170px;
    margin-top: 10px;
    border: solid rgb(83, 228, 114); 
}
.photo3{
    width: 30px;
}
.t1{
    color: #FCF170;
    padding-top: 60px;
    padding-left: 20px;
    margin-bottom: 0px;
}
.t2{
    font-size: 50px;
    color: black;
    font-weight: bold;
    padding-top: 0px;
    padding-left: 20px;
    margin-top: 0px;
    
}
.t3{
    font-size: 15px;
    padding-left: 20px;
    color: gray;
}
.t4{
    font-size: 15px;
    padding-left: 5px;
}

.container_6{
    display: flex;
    flex-direction:row; 
}
.container_7{
    display: flex; 
}
.container_8{
    display: flex;
    border: solid rgb(83, 228, 114); 
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 15px;
    padding-right: 90px;
}
.container_9{
    display: flex; 
    flex-direction: column;
}

.item_11{
    border: thick double rgb(154, 151, 151);  
    background-color: yellow;
    margin-top: 10px;
    margin-left: 20px;
    width: 30px;
    height: 30px;
}
.item_12{
    border: thick double rgb(154, 151, 151);  
    background-color:yellowgreen;
    margin-top: 10px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
}
.item_13{ 
    background-color:rgba(222, 222, 224, 0.747);
    margin-top: 30px;
    margin-left: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.item_14{ 
    background-color:rgba(222, 222, 224, 0.296);
    margin-top: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 25px;
}
.item_15{ 
    background-color:rgba(222, 222, 224, 0.747);
    margin-top: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 25px;
}

.item_16{
    background-color:yellowgreen;
    margin-top: 30px;
    margin-left: 20px;
    width: 100px;
    height: 30px;
    align-content: center;
    padding-left: 10px;
    font-size: 20px;
    color: white;
}
.item_17{
    background-color:rgb(205, 200, 50);
    margin-top: 30px;
    margin-left: 20px;
    width: 140px;
    height: 30px;
    align-content: center;
    padding-left: 10px;
    font-size: 20px;
    color: white;
}

.item_18{ 
    background-color:rgba(222, 222, 224, 0.747);
    margin-top: 30px;
    width: 110px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    color: #000000c8;
}
.item_19{ 
    margin-top: 30px;
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.536);
}
.item_20{ 
    margin-top: 30px;
    margin-left: 20px;
}
.item_21{ 
    margin-top: 30px;
    margin-left: 90px;
    height: 10px;;
}
.item_22{ 
    margin-top: 30px;
}
.item_23{ 
    font-size: 15px;
    font-weight: bold;
    margin-top: 7px;
}
.item_24{ 
    font-size: 15px;
    color: #0000004a;
    margin-top: 7px;
}
.item_25{ 
    font-size: 15px;
    color: #000000c8;
    margin-top: 7px;
}
.item_26{ 
    font-size: 15px;
    color: #0000004a;
    margin-top: 20px;
    padding-bottom: 5px;
}
.item_27{ 
    margin-top: 11px;
    padding-bottom: 5px;
}
.item_28{ 
    margin-left: 50px;
    font-size: 15px;
    color: #0000004a;
}
.item_29{ 
    margin-left: 10px;
    font-size: 15px;
    color: #0000004a;
}
.item_30{ 
    text-align: right;
}
.t5{
    font-size: 30px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.a2{
    font-size: 20px;
    color: skyblue;
    margin-right: 5px;
    margin-left: 5px;
    text-decoration: none;
    font-size: 15px;
}
.a1{
    font-size: 20px;
    color: skyblue;
    border-bottom: dashed ;
    margin-left: 5px;
    text-decoration: none;
}
.a{
    font-size: 20px;
    color: skyblue;
    margin-left: 20px;
    border-bottom: dashed ;
    text-decoration: none;
}
/**/
@media(max-width:420px){
    .container{
        display: flex;    
        min-height: 100%;
    }
    .container_2{
        display: flex;
        flex-direction:column;  
        flex-basis: 150%; 
        min-height: 40%;    
    }
    .container_3{
        display: flex;
        flex-direction:row-reverse;   
        flex-basis: 100%; 
        min-height: 20%;
    }
    .container_4{
        display: flex;
        flex-direction:row; 
        flex-basis: 100%; 
        min-height: 40%;
    }
    .container_5{
        display: flex;
        flex-direction:column; 
        flex-basis: 100%; 
        min-height: 400%;
    }
    .item{
        font-size: 25px;
        border: 1px solid black;
        text-align: center;
    }
    .item_1{
        width: 100%;
        min-height: 10%;
        background-color:aquamarine; 
    }
    .item_2{
        height: 50%;
        background-color: aqua;
    }
    .item_4{
        width: 100%;   
        min-height: 50%; 
        background-color:cadetblue
    }
    
    .item_5{
        width: 100%;
        min-height: 10%;
        background-color: cornflowerblue;
    }
    .item_3{
       
        min-height: 50%;
        background-color: chartreuse;
    }
    .item_6{
        width: 700%;
        background-color: blueviolet;
    }
    .item_7{
        width: 170%;
        background-color: blue;
        color: antiquewhite;
    }
    .item_8{
        width: 50%;
        background-color: cyan;
    }
    .item_9{
        width: 50%;
        background-color: darkblue;
        color: antiquewhite;
    }
    .item_10{
        width: 100%;
        min-height: 10%;
        background-color:darkcyan; 
    }
}
