.container{
    display: flex;    
    min-height: 70%;
}
.container_2{
    display: flex;
    flex-direction:column;  
    flex-basis: 100%; 
    min-height: 10%;    
}
.container_3{
    display: flex;
    flex-direction:row-reverse;   
    flex-basis: 100%; 
    min-height: 10%;
}
.container_4{
    display: flex;
    flex-direction:row; 
    flex-basis: 100%; 
    min-height: 20%;
}
.container_5{
    display: flex;
    flex-direction:row; 
    flex-basis: 100%; 
    min-height: 100%;
}
.item{
    font-size: 25px;
    border: 1px solid black;
    text-align: center;
}
.item_1{
    width: 100%;
    min-height: 10%;
    background-color:aquamarine; 
}
.item_2{
    height: 50%;
    background-color: aqua;
}
.item_4{
    width: 70%;   
    height: 100%; 
    background-color: cornflowerblue;
}

.item_5{
    width: 120%;
    height: 100%;
    background-color:#249ad7
}
.item_3{
   
    min-height: 50%;
    background-color: chartreuse;
}
.item_6{
    width: 190%;
    background-color: blueviolet;
}
.item_7{
    width: 100%;
    background-color: blue;
    color: antiquewhite;
}
.item_8{
    width: 50%;
    background-color: cyan;
}
.item_9{
    width: 50%;
    background-color: darkblue;
    color: antiquewhite;
}
.item_10{
    width: 100%;
    min-height: 10%;
    background-color:darkcyan; 
}
/*Микросетка*/
.item_11{
    background-color: white;
    width: 80%;
    height: 70%;
    margin: 50px;
    border-radius: 30px;
}
.item_12{
    color: rgba(0, 0, 0, 0.934);
    padding-top: 40px;
    margin-bottom: 20px;
}
.item_13{
    border: solid rgba(0, 0, 0, 0.528); 
    margin-top: 20px;
    margin-left: 65px;
    width: 70%;
    height: 100px;
    text-align: left;
    padding-left: 20px;
    
}
.item_14{
    border: solid none; 
    margin-top: 20px;
    margin-left: 65px;
    width: 70%;
    height: 40px;
    border-radius: 30px;
    background-color: #249ad7;
    color: white;
    padding-top: 7px;
}
.item_15{
    border: solid none; 
    margin-top: 20px;
    margin-left: 65px;
    width: 70%;
    height: 40px;
    border-radius: 30px;
    background-color: #249ad7;
    color: white;
    padding-top: 7px;
}
.item_16{
    border: 1px solid rgba(0, 0, 0, 0.116); 
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 80px;
}
.item_17{
    margin-top: 35px;
    margin-left: 10px;
    font-size: 20px;
}
.item_18{
    margin-left: 110px;
}
.item_19{
    font-size: 12px;
    text-align: right;
    padding-right: 15px;
}
.container_6{
    display: flex;
}
input{
    width: 70%;
    height: 45px;
    border-radius: 30px;
    border-color: rgba(0, 0, 0, 0.528);
    padding-left: 20px;
    font-size: 20px;
    margin-top: 20px;
}
::placeholder{
    padding-left: 20px;
}
a{
    text-decoration: none;
    color: skyblue;
    font-size: 20px;
}
.a1{
    text-decoration: none;
    color: white;
}
.ch{
    width: 30px;
    margin-left: 0px;
}


@media(max-width:420px){
    .container{
        display: flex;    
        min-height: 100%;
    }
    .container_2{
        display: flex;
        flex-direction:column;  
        flex-basis: 150%; 
        min-height: 40%;    
    }
    .container_3{
        display: flex;
        flex-direction:row-reverse;   
        flex-basis: 100%; 
        min-height: 40%;
    }
    .container_4{
        display: flex;
        flex-direction:row; 
        flex-basis: 100%; 
        min-height: 60%;
    }
    .container_5{
        display: flex;
        flex-direction:column; 
        flex-basis: 100%; 
        min-height: 500%;
    }
    .item{
        font-size: 25px;
        border: 1px solid black;
        text-align: center;
    }
    .item_1{
        width: 100%;
        min-height: 20%;
        background-color:aquamarine; 
    }
    .item_2{
        height: 50%;
        background-color: aqua;
    }
    .item_4{
        width: 100%;   
        min-height: 50%; 
        background-color:cadetblue
    }
    
    .item_5{
        width: 100%;
        min-height: 10%;
        background-color: cornflowerblue;
    }
    .item_3{
       
        min-height: 50%;
        background-color: chartreuse;
    }
    .item_6{
        width: 700%;
        background-color: blueviolet;
    }
    .item_7{
        width: 170%;
        background-color: blue;
        color: antiquewhite;
    }
    .item_8{
        width: 50%;
        background-color: cyan;
    }
    .item_9{
        width: 50%;
        background-color: darkblue;
        color: antiquewhite;
    }
    .item_10{
        width: 100%;
        min-height: 20%;
        background-color:darkcyan; 
    }
}
