    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>задание</title>
        <style>
            /*Стиль для p(здесь проявляется каскадность, т.к. на стиль к 
            тегу body накладывается этот стиль)*/
            p{
                text-decoration: line-through;
                color: red;
                text-align:justify;
            }
            /*Селектор-идентификатор*/
            #spisok{
                list-style-type: upper-roman;
            }
        </style>
        <style>
            @import url("style.css");
        </style>
        <link rel="stylesheet"  type="text/css" href="style2.css">
    </head>
    <body>
        <p>ПЗТ-39</p>
        <h5>Ступнович Эльвира Викторовна</h5>
        <ol id="spisok">
            <li>Пушкин</li>
            <li>Блок</li>
            <li>Достаевский</li>
        </ol>
    </body>
    </html>