.container{
    display: flex;    
    min-height: 100%;
}
.container_2{
    display: flex;
    flex-direction:column;  
    flex-basis: 150%; 
    min-height: 200%;    
}
.container_3{
    display: flex;
    flex-direction:row-reverse;   
    flex-basis: 100%; 
    min-height: 70%;
}
.container_4{
    display: flex;
    flex-direction:row; 
    flex-basis: 100%; 
    min-height: 100%;
}
.container_5{
    display: flex;
    flex-direction:row; 
    flex-basis: 100%; 
    min-height: 350%;
}
.item{
    font-size: 25px;
    border: 1px solid black;
    text-align: center;
}
.item_1{
    width: 100%;
    min-height: 50%;
    background-color:aquamarine; 
}
.item_2{
    height: 20%;
    background-color: aqua;
}
.item_4{
    width: 500%;   
    height: 150%; 
    background-color:cadetblue
}

.item_5{
    width: 120%;
    min-height: 100%;
    background-color: cornflowerblue;
}
.item_3{
   
    min-height: 50%;
    background-color: chartreuse;
}
.item_6{
    width: 700%;
    background-color: blueviolet;
}
.item_7{
    width: 170%;
    background-color: blue;
    color: antiquewhite;
}
.item_8{
    width: 50%;
    background-color: cyan;
}
.item_9{
    width: 50%;
    background-color: darkblue;
    color: antiquewhite;
}
.item_10{
    width: 100%;
    min-height: 50%;
    background-color:darkcyan; 
}
