<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="gradient">Лабораторные работы</p>
    <div class="column">
        <button class="glow-on-hover" type="button" id="b1"><a href="https://user-elvira.github.io/PSSIP1-4/" target="_blank">Лабораторные работы 1-4</a></button>
        <div class="text1" id="gradient">Лабораторные работы 5-7</div>
        <div class="row">
            <button class="glow-on-hover" type="button" id="b2"><a href="https://user-elvira.github.io/PSSIP5/" target="_blank">Резиновая</a></button>
            <button class="glow-on-hover" type="button" id="b2"><a href="https://user-elvira.github.io/PSSIP6/" target="_blank">Адаптивная</a></button>
            <button class="glow-on-hover" type="button" id="b2"><a href="https://user-elvira.github.io/PSSIP7/" target="_blank">Фиксированная</a></button>
            <button class="glow-on-hover" type="button" id="b2"><a href="https://user-elvira.github.io/PSSIP8/" target="_blank">Работа с микросетками</a></button>
        </div>
        <button class="glow-on-hover" type="button" id="b1"><a href="https://user-elvira.github.io/PSSIP9/" target="_blank">ЛР9</a></button>
        <button class="glow-on-hover" type="button" id="b1"><a href="https://user-elvira.github.io/PSSIP10-12/" target="_blank">ЛР10-12</a></button>
        <button class="glow-on-hover" type="button" id="b1"><a href="https://user-elvira.github.io/PSSIP13-14/" target="_blank">ЛР13-14</a></button>
    </div>

</body>
</html>