body{
    background-color: #000;
    font-family: Airfool;
    
}
p{
    text-align: center;
    font-size: 44px;
    margin-top: 60px;
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}
button{
    width: 200px;
}
#b1{
    margin-top: 30px;
    font-family: Airfool;
    font-size: 24px;

}
#b2{
    margin-top: 30px;
    margin-left: 20px;
    font-family: Airfool;
    font-size: 24px;
}
#gradient {
	color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: linear-gradient(90deg, red, orange,yellow, green,skyblue,blue, violet); 
}
.text1{
    margin-top: 20px;
    font-family: Airfool;
    font-size: 36px;
    text-decoration: underline;
    
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.glow-on-hover {
    width: 320px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}