<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container_2">
            <div class="item item_1">1</div>
                <div class="container_4">
                    <div class="container_2">
                        <div class="item item_2">2</div>
                        <div class="item item_3">3</div>
                    </div>
                    <div class="item item_4">4</div> 
                    <div class="item item_5">5</div>      
                </div>
                <div class="container_3">
                    <div class="item item_6">6</div> 
                    <div class="item item_7">7</div> 
                </div>
                <div class="container_4">
                    <div class="item item_8">8</div> 
                    <div class="item item_9">9</div> 
                </div>
            <div class="item item_10">10</div>
        </div>
    </div>
</body>
</html>