<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ключевые слова">
    <title>Ступнович Э.В.</title>
    <style>
    *{
        background-color: chartreuse;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <!--Комментарий-->
    <h1 style="text-align: right;"><a href="#cats">Ступнович Э.В.</a></h1>
    <h2 style="color: red;"><s>ПЗТ-39</s></h2>
    <h3 style="text-align: left;"><i>курс 3</i></h3>
    <p style="text-align: center;"><u>Мои увлечения</u></p>
    <ul type="square">
        <li>Колледж</li>
        <li>Школа</li>
        <li>Университет</li>
    </ul>
    <img src="6cat.jpg" alt="котики" style="text-align: left; width: 500px;" title="Котики">
    <h1><a href="http://ggpk.by/" target="_blank">Ссылка</a></h1>
    <table style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px;">
        <tr style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px;">
            <td style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px;"></td>
            <td style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px;"><p></p></td>
            <td rowspan="2" style="width: 700px; height: 30px; text-align: center; background-color: brown;">Иванов</td>
            <td style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px;"><p style="text-align: center;">Пример</p></td>
        </tr>
        <tr style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px;">
            <td style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px; background-color: antiquewhite; text-align: center;" colspan="2">Задача</td>
            <td style="border: 1px solid black; border-collapse:collapse; width: 700px; height: 30px;"></td>
        </tr>
    </table>
    <form>
        <h1>Логин</h1>
        <input type="text" style="background-color: aliceblue;"><label><a href=""><u>Зарегистрировать</u></a></label>
        <h1 id="cats">Пароль</h1>
        <input type="password" style="background-color: aliceblue;"><label><a href=""><u>Забыли пароль?</u></a></label>
        <br><br>
        <button style="width: 225px; background-color: aliceblue;">Войти</button>
    </form>
</body>
</html>