<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h5><a href="index.html" class="a_cat_back">Назад</a></h5>
    <h1 class="title_h1">Это мой сайт про котиков</h1>
    <h2 class="title_h2">Здесь вы узнаете про:</h2>
    <ol class="text_list_a">
        <li><a href="#1cat" class="a">мейн-куна</a></li>
        <li><a href="#2cat" class="a">британского кота</a></li>
        <li><a href="#3cat" class="a">персидскую кошку</a></li>
    </ol>


    <h2 id="1cat" class="title_h2_for_cat">Это первый котик - Мейн кун</h2>
     <h3 class="title_h3">Описание:</h3>
     <p class="text">Визитная карточка мейн-куна — крупные голова и лапы, раскосые глаза и высокие уши с кисточками и мощное телосложение.<br>Вес котов от 6,8 до 11 кг, а в редких случаях может доходит и до 15 кг. Мейн-куны долгожители, продолжительность жизни гигантов от 15 до 20 лет.</p>
     <h3 class="title_h3">Причины завести мейн-куна:</h3>
     <ol class="text_list">
         <li>Покладистый характер</li>
         <li>Уживчивость</li>
         <li>Интересные повадки и высокий интеллект</li>
         <li>Большая продолжительность жизни</li>
         <li>Простой уход</li>
         <li>Неприхотливость в питании</li>
         <li>Внушительный внешний вид</li>
     </ol>
     <h4><a href="http://cybercoon.ru/news/10-prichin-kupit-mejn-kuna" target="_blank" class="a_cat">Здесь можно узнать больше</a></h4>
    <div>
            <img src="фото/1котик.jpg" alt="фото 1 котика" title="фото мейн куна" width="600">
    </div>
    <br><br>


    <div style="text-align: right;">
    <h2 id="2cat" class="title_h2_for_cat">Это второй котик - Британский кот</h2>
    <h3 class="title_h3_for_right">Описание:</h3>
    <p class="text">Британская короткошёрстная — крупная порода, имеющая массивное, коренастое телосложение.<br> У представителей этой породы широкая грудная клетка и толстый хвост. Морда, уши, глаза и голова — <br>имеют округлую форму. У кошки короткий широкий нос и массивная нижняя челюсть.</p>
    <h3 class="title_h3_for_right">Причины завести британского кота:</h3>
    </div>
    <div style="margin-left: 1000px;">
    <ul class="text_list">
        <li > Будет ловить мышей</li>
        <li>Снимает стресс не только своим присутствием, но и эстетическим видом</li>
        <li>Британские шиншиллы - очень ласковые кошки</li>
        <li>С британской шиншиллой можно поиграть</li>
        <li>Британская шиншилла видит призраков</li>
        <li>Британские шиншиллы заботятся о человеке</li>
        <li>Британские шиншиллы долго живут</li>
    </ul>
    </div>
    <div style="text-align: right;">
    <h4><a href="https://british-chinchilla.wixsite.com/cats/-2" target="_blank" class="a_cat_for_right">Здесь можно узнать больше</a></h4>
    <img src="фото/2котик.jpg" alt="фото 2 котика" title="фото британского кота" width="600" id="id3">  
    </div> 
    <br>


    <h2 id="3cat" class="title_h2_for_cat">Это третий котик - Персидская кошка</h2>
    <h3 class="title_h3">Описание:</h3>
    <p class="text">Персидская длинношерстная кошка — порода среднего размера, с коренастым телом и с массивной головой.<br> Уши — небольшие, широко посаженные. У этой кошки маленькая открытая мордочка с большими яркими глазами.<br> Имеет короткие и сильные лапы с крупными округлыми основаниями и кисточками между подушечек.</p>
    <h3 class="title_h3">Причины завести персидскую кошку:</h3>
    <ul type="square" class="text_list">
        <li>Персы любят подолгу лежать</li>
        <li>Персидские кошки очень спокойны</li>
        <li>Не нуждаются в больших пространствах</li>
        <li>Персы очень привязчивы</li>
        <li>Исключительно домашнее животное</li>
    </ul>
    <h4><a href="https://lapkins.ru/cat/persidskaya-koshka/#:~:text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%BF%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D1%82%D1%8B%D0%B9%20%D0%BD%D1%80%D0%B0%D0%B2%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D1%8F%D0%B5%D1%82,%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BA%20%D1%81%D0%B2%D0%BE%D0%B8%D0%BC%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0%D0%BC%20%D0%BC%D1%8F%D1%83%D0%BA%D0%B0%D0%BD%D1%8C%D0%B5%D0%BC." target="_blank" class="a_cat">Здесь можно узнать больше</a></h4>
    <img src="фото/3cat.jpg" alt="фото 3 котика" title="фото британского кота" width="600">
    <h4><a href="index5.html" class="a_cat">Здесь можно посмотреть фото котиков</a></h3>  
</body>
</html>