<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(смена_карточек).css">
</head>
<div class="card">
    <div class="wrapper">
        <img src="фото/1котик.jpg" alt="фото 1 котика" title="фото мейн куна" width="600" class="cover-image">
    </div>
    <img src="фото/10cat.jpg" class="character">
</div>
</body>
</html>