<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="style5.css">
</head>
<body>
    <h5><a href="index2.html" class="a_cat_back">Назад</a></h5>
    <h1 class="title_h1">Галерея</h1>

    <h2 id="1cat" class="title_h2_for_cat">Мейн-куны</h2>

    <div class="kodfun-galeri">
        <div style="background-image:url(фото/1котик.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/5cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/6cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/7cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat11.png);" data-text="cat"></div>
        <div style="background-image:url(фото/cat12.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat13.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat14.png);" data-text="cat"></div>
        <div style="background-image:url(фото/cat15.png);" data-text="cat"></div>
        <div style="background-image:url(фото/cat16.jpeg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat17.jpg);" data-text="cat"></div>
    </div>

    <h2 id="1cat" class="title_h2_for_cat_2">Британские коты</h2>

    <div class="kodfun-galeri">
        <div style="background-image:url(фото/2котик.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/4cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/8cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/9cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/10cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat18.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat19.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat20.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat21.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat22.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat23.jpg);" data-text="cat"></div>
    </div>

    <h2 id="1cat" class="title_h2_for_cat_3">Персидские коты</h2>

    <div class="kodfun-galeri">
        <div style="background-image:url(фото/3cat.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat24.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat25.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat26.jpeg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat27.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat28.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat29.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat30.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat31.jpg);" data-text="cat"></div>
        <div style="background-image:url(фото/cat32.png);" data-text="cat"></div>
        <div style="background-image:url(фото/cat33.jpg);" data-text="cat"></div>
    </div>
    <p class="otstyp"></p>
</body>
</html>