<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <link rel="stylesheet"  type="text/css" href="style3.css">
</head>
<body>
    <h5><a href="index2.html" class="a_cat_back">Назад</a></h5>
    <h1 class="title_h1">Галерея</h1>

    <h2 id="1cat" class="title_h2_for_cat">Мейн-куны</h2>

    <div class="slider middle">
        <div class="slides">
           <input type="radio" name="r" id="r1" checked>
           <input type="radio" name="r" id="r2">
           <input type="radio" name="r" id="r3">
           <input type="radio" name="r" id="r4">           
           <div class="slide s1">
              <img src="1котик.jpg" alt="Изображение" class="img">
           </div>
           <div class="slide">
              <img src="5cat.jpg" alt="Изображение" class="img">
           </div>
           <div class="slide">
              <img src="6cat.jpg" alt="Изображение" class="img">
           </div>
           <div class="slide">
            <img src="7cat.jpg" alt="Изображение" class="img">
           </div>         
        </div>
        <div class="navigation">
           <label for="r1" class="bar"></label>
           <label for="r2" class="bar"></label>
           <label for="r3" class="bar"></label>
           <label for="r4" class="bar"></label>
        </div>
     </div>

     <h2 id="1cat" class="title_h2_for_cat_2">Британские коты</h2>


     <div class="slider middle2">
      <div class="slides">
         <input type="radio" name="r" id="r5" checked>
         <input type="radio" name="r" id="r6">
         <input type="radio" name="r" id="r7">
         <input type="radio" name="r" id="r8">           
         <div class="slide2 s1">
            <img src="2котик.jpg" alt="Изображение" class="img">
         </div>
         <div class="slide2">
            <img src="8cat.jpg" alt="Изображение" class="img">
         </div>
         <div class="slide2">
            <img src="9cat.jpg" alt="Изображение" class="img">
         </div>
         <div class="slide2">
          <img src="10cat.jpg" alt="Изображение" class="img">
         </div>         
      </div>
      <div class="navigation2">
         <label for="r5" class="bar"></label>
         <label for="r6" class="bar"></label>
         <label for="r7" class="bar"></label>
         <label for="r8" class="bar"></label>
      </div>
   </div>
</body>
</html>