<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <div style="text-align: right;"><a href="index.html"><img src="фото/next.png" width="30px"></a></div>
        <br>
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button>Login</button>
    </div>
</body>
</html>