*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('фото/фон.jpg');
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
    border: 1px solid skyblue;
    border-radius: 5px;
    opacity: 70%;
}

input{
    margin: 5px 0 px;
    height: 35px;
    padding: 7px;
}

button{
    height: 35px;
    margin: 5px 0px;
    background-color: skyblue;
    border: none;
    border-radius: 5px;
    color: #333;
}

button:hover{
    background-color: #333;
    color: rgb(14, 215, 242);
}