/*Фон*/
*{
    background-color: rgb(190, 230, 255);
}

.title_h2_for_cat{
   font-family: Gabriola;
   font-size: 40px;
   line-height: 0px;
   margin-bottom: 90px;
   text-align: center;
   color: rgb(15, 82, 186);
}
.title_h2_for_cat_2{
   font-family: Gabriola;
   font-size: 40px;
   line-height: 0px;
   margin: 100px;
   text-align: center;
   color: rgb(15, 82, 186);
}
.title_h2_for_cat_3{
    font-family: Gabriola;
    font-size: 40px;
    line-height: 0px;
    margin: 100px;
    text-align: center;
    color: rgb(15, 82, 186);
 }

/*Галерея*/
.title_h1{
    font-family: Monotype Corsiva;
    font-size: 50px;
    text-align: center;
    line-height: 20px;
    color: rgb(0, 48, 143);
    margin-bottom: 50px;
}
/*ссылка на главную*/
.a_cat_back{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 20px;
    letter-spacing: 5px;
}
/*ссылка на главную наведение*/
.a_cat_back:hover{
   color: rgb(118, 171, 223);
   font-family: Mistral; 
   font-size: 30px;
   letter-spacing: 5px;
}
.kodfun-galeri{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.kodfun-galeri>div{
    flex:1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.kodfun-galeri>div:hover{
    flex: 5;
}
.otstyp{
    margin: 200px;
}