/*цвет фона*/
*{
    background-color: rgb(190, 230, 255);
}
/*Это мой сайт про котиков*/
.title_h1{
    font-family: Monotype Corsiva;
    font-size: 50px;
    text-align: center;
    line-height: 20px;
    color: rgb(0, 48, 143);
    
}
/*Здесь вы узнаете*/
.title_h2{
    font-family: Gabriola;
    font-size: 35px;
    line-height: 10px;
    margin: 40px;
    margin-bottom: 10px;
    color: rgb(93, 138, 168);
}
/*Заголовки про котиков(надпись по центру)*/
.title_h2_for_cat{
    font-family: Gabriola;
    font-size: 40px;
    line-height: 0px;
    margin: 40px;
    text-align: center;
    color: rgb(15, 82, 186);
}
/*Строка описание и причины*/
.title_h3{
    font-family: Gabriola;
    font-size: 25px;
    line-height: 0px;
    margin: 40px;
    margin-bottom: 10px;
    color: rgb(0, 0, 128);
}
/*Строка описание и причины для 2-го котика(нет отступа)*/
.title_h3_for_right{
    font-family: Gabriola;
    font-size: 25px;
    line-height: 0px;
    margin-top: 30px;
    color: rgb(46, 88, 148);
    color: rgb(0, 0, 128);
}
/*Текст описания(основной текст)*/
.text{
    font-family: Segoe Script; 
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 23px;
    color: rgb(100, 149, 237);
}
/*Текст списков с причинами*/
.text_list{
    font-family: Segoe Print; 
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 20px;
    color: rgb(16, 52, 166);
}
/*Оформление ссылок на котиков на сайте(1-й список)*/
.text_list_a{
    font-family: Segoe Print; 
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 30px;
    color: rgb(118, 171, 223);
}
/*Ссылки на котиков*/
.a{
    color: rgb(118, 171, 223);
}

/*Ссылки на котиков наведение*/
.a:hover{
    color: rgb(118, 171, 223);
    font-size: 25px;
}
/*Ссылка на сайт с причинами*/
.a_cat{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 30px;
    line-height: 20px;
    margin: 40px;
}
/*Ссылка на сайт с причинами наведение*/
.a_cat:hover{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 40px;
    line-height: 20px;
    margin: 40px;
}
/*Ссылка на сайт с причинами для 2-го(нет отступа)*/
.a_cat_for_right{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 30px;
    line-height: 20px;
    color: rgb(118, 171, 223);
}

/*Ссылка на сайт с причинами для 2-го(нет отступа) наведение*/
.a_cat_for_right:hover{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 40px;
    line-height: 20px;
    color: rgb(118, 171, 223);
}
/*ссылка на главную*/
.a_cat_back{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 20px;
    letter-spacing: 5px;
}
/*ссылка на главную наведение*/
.a_cat_back:hover{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 30px;
    letter-spacing: 5px;
}
