/*Фон*/
*{
    background-color: rgb(190, 230, 255);
}

.title_h2_for_cat{
   font-family: Gabriola;
   font-size: 40px;
   line-height: 0px;
   margin: 40px;
   text-align: center;
   color: rgb(15, 82, 186);
}
.title_h2_for_cat_2{
   font-family: Gabriola;
   font-size: 40px;
   line-height: 0px;
   margin: 600px;
   text-align: center;
   color: rgb(15, 82, 186);
}

/*Галерея*/
.title_h1{
    font-family: Monotype Corsiva;
    font-size: 50px;
    text-align: center;
    line-height: 20px;
    color: rgb(0, 48, 143);
}
/*ссылка на главную*/
.a_cat_back{
    color: rgb(118, 171, 223);
    font-family: Mistral; 
    font-size: 20px;
    letter-spacing: 5px;
}
/*ссылка на главную наведение*/
.a_cat_back:hover{
   color: rgb(118, 171, 223);
   font-family: Mistral; 
   font-size: 30px;
   letter-spacing: 5px;
}
/*рамка*/
.slider {
    width: 800px;
    height: 500px;
    overflow: hidden;
    border: 10px solid #000;
 }
 /*расположение рамки*/
 .middle {
    position: absolute;
    top: 430px;
    left: 50%;
    transform: translate(-50%, -50%);
    
 }

 /*расположение 2 рамки*/
 .middle2 {
   position: absolute;
   top: 1050px;
   left: 50%;
   transform: translate(-50%, -50%);
}
 /*оформление переключателей*/
 .navigation {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
    opacity: 30%;
 }

 .navigation2 {
   position: absolute;
   bottom: 16px;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   background-color: rgb(253, 253, 253);
   border-radius: 10px;
   opacity: 30%;
}
 /*оформление кнопок переключателей*/
 .bar {
    width: 30px;
    height: 8px;
    margin: 6px;
    cursor: pointer;
    background-color: #000;
    opacity: .5;
    border-radius: 10px;
    transition: all 0.4s ease;
 }
 /*анимация переключателей*/
 .bar:hover {
    opacity: 1;
    transform:scale(1.1);
 }
 
 input[name="r"] {
    position: absolute;
    visibility: hidden;
 }
 
 .slides {
    width: 400%;
    height: 100%;
    display: flex;
 }
 
 .slide {
    width: 25%;
    transition: all 0.6s ease;
 }
 .slide2 {
   width: 25%;
   transition: all 0.6s ease;
}

 .img {
    width: 100%;
    height: 100%;
 }
 
 #r1:checked ~ .s1 {
    margin-left: 0;
 }
 
 #r2:checked ~ .s1 {
    margin-left: -25%;
 }
 
 #r3:checked ~ .s1 {
    margin-left: -50%;
 }

 #r4:checked ~ .s1 {
   margin-left: -75%;
}

#r5:checked ~ .s1 {
   margin-left: 0;
}

#r6:checked ~ .s1 {
   margin-left: -25%;
}

#r7:checked ~ .s1 {
   margin-left: -50%;
}

#r8:checked ~ .s1 {
  margin-left: -75%;
}




 
 