*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    display: flex;
    height: 100vh;
    position: relative;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(190, 230, 255);
    background-size: cover;
    z-index: 3;
}
.main_title{
    color: rgb(84, 170, 245);
    font-size: 100px;
    font-family: Airfool;
}
.overlay{
    width: 2%;
    height: 100%;
    position: relative;
    z-index: 4;
    background: url(фото/фон.jpg);
    background-attachment: fixed;
    transition: 1.2s linear;
}
.overlay:hover{
   transition: 0s linear;
   opacity: 0; 
}
.headline{
    background-color:rgb(190, 230, 255);;
    font-family: Monotype Corsiva;
    font-size: 40px;
    color: rgb(84, 170, 245);
}
.bg{
    background-color:rgb(190, 230, 255);; 
}
.img1{
    width: 30px;
    height: 30px;
}
