<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики</title>
    <!--Внутренний стиль заголовков h2-->
    <style>
        h2{
            color:aquamarine;
            font-family: Monotype Corsiva;
        }
    </style>
    <!--Подключение css с помощью import-->
    <style>
    @import url("style2.css");
    </style>
    <!--подключение css-->
    <link rel="stylesheet"  type="text/css" href="style1.css">
</head>
<body>
    <!--Подключение селектора по псевдоэлементу(1-я буква)-->
    <section>
        <!--Заголовок с встроенным стилем-->
        <h1 id="id4" style="color:aqua; font-size: 100px; font-family: Airfool"> Это мой сайт про котиков</h1>
    </section>
     <!--Содержимое-->
    <h2>Здесь вы узнаете про:</h2>
    <ol>
        <li><a class="href" href="#1cat">мейн-куна</a></li>
        <li><a class="href" href="#2cat">британского кота</a></li>
        <li><a class="href" href="#3cat">персидскую кошку</a></li>
    </ol>
     <!--1-й Котик-->
    
    <h2 id="1cat">Это первый котик - Мейн кун</h2>
   
     <!--Описание 1-го котика-->
    <h3>Описание:</h3>
    <!--Использование селектора класса-->
    <p  class = "myclass1">Визитная карточка <b>мейн-куна</b> — <i>крупные голова и лапы, раскосые глаза и высокие уши с кисточками и мощное телосложение.</i> <br><u>Вес котов</u> от 6,8 до 11 кг, а в редких случаях может доходит и до 15 кг. Мейн-куны долгожители, продолжительность жизни гигантов от 15 до 20 лет.<s>2345</s></p>
     <!--Причины-->
    <h3>Причины завести мейн-куна:</h3>
    <ol start="11">
        <li>Покладистый характер</li>
        <li>Уживчивость</li>
        <li>Интересные повадки и высокий интеллект</li>
        <li>Большая продолжительность жизни</li>
        <li>Простой уход</li>
        <li>Неприхотливость в питании</li>
        <li>Внушительный внешний вид</li>
    </ol>
     <!--Ссылка на сайт с 1-м котиком-->
    <h4><a class="href" href="http://cybercoon.ru/news/10-prichin-kupit-mejn-kuna" target="_blank">Здесь можно узнать больше</a></h4>
     <!--Фото 1-го котика-->
    <img src="1котик.jpg" alt="фото 1 котика" title="фото мейн куна" width="600">
    <!--2-й Котик-->
    <h2 id="id3" id="2cat">Это второй котик - Британский кот</h2>
    <!--Описание 2-го котика-->
    <h3 id="id3">Описание:</h3>
    <!--Подключение селектора по id-->
    <p id="id3" id="my_id">Британская короткошёрстная — крупная порода, имеющая массивное, коренастое телосложение.<br> У представителей этой породы широкая грудная клетка и толстый хвост. Морда, уши, глаза и голова — <br>имеют округлую форму. У кошки короткий широкий нос и массивная нижняя челюсть.</p>
    <!--Причины-->
    <h3 id="id3">Причины завести британского кота:</h3>
    <ul id="id3">
        <li > Будет ловить мышей</li>
        <li>Снимает стресс не только своим присутствием, но и эстетическим видом</li>
        <li>Британские шиншиллы - очень ласковые кошки</li>
        <li>С британской шиншиллой можно поиграть</li>
        <li>Британская шиншилла видит призраков</li>
        <li>Британские шиншиллы заботятся о человеке</li>
        <li>Британские шиншиллы долго живут</li>
    </ul>
    <!--Ссылка на сайт с 2-м котиком-->
    <h4 id="id3"><a class="href" href="https://british-chinchilla.wixsite.com/cats/-2" target="_blank">Здесь можно узнать больше</a></h4>
    <!--Фото 2-го котика-->
    <img src="2котик.jpg" alt="фото 2 котика" title="фото британского кота" width="600" id="id3">
    <!--Отступ, чтобы фото не мешало смотреть 3-го котика-->
    
    <!--3-й Котик-->
    <h2 id="3cat">Это третий котик - Персидская кошка</h2>
     <!--Описание 3-го котика-->
    <h3>Описание:</h3>
    <p>Персидская длинношерстная кошка — порода среднего размера, с коренастым телом и с массивной головой.<br> Уши — небольшие, широко посаженные. У этой кошки маленькая открытая мордочка с большими яркими глазами.<br> Имеет короткие и сильные лапы с крупными округлыми основаниями и кисточками между подушечек.</p>
     <!--Причины-->
    <h3>Причины завести персидскую кошку:</h3>
    <ul type="square">
        <li>Персы любят подолгу лежать</li>
        <li>Персидские кошки очень спокойны</li>
        <li>Не нуждаются в больших пространствах</li>
        <li>Персы очень привязчивы</li>
        <li>Исключительно домашнее животное</li>
    </ul>
    <!--Ссылка на сайт с 3-м котиком-->
    <h4><a class="href" href="https://lapkins.ru/cat/persidskaya-koshka/#:~:text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%BF%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D1%82%D1%8B%D0%B9%20%D0%BD%D1%80%D0%B0%D0%B2%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D1%8F%D0%B5%D1%82,%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BA%20%D1%81%D0%B2%D0%BE%D0%B8%D0%BC%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0%D0%BC%20%D0%BC%D1%8F%D1%83%D0%BA%D0%B0%D0%BD%D1%8C%D0%B5%D0%BC." target="_blank">Здесь можно узнать больше</a></h4>
    <!--Фото 3-го котика-->
    <img src="3cat.jpg" alt="фото 3 котика" title="фото британского кота" width="600">
    <!--Ссылка на 2-ю страницу-->
    <h3><a class="href" href="index2.html">Здесь можно посмотреть фото котиков</a></h3>  
    <!--Гифка с котиком-->
    <h2>Видео с котиками</h2>:
    <img src="cat.gif" alt="гифка с 2 котиками">
    <!--Музыка-->
    <h2>Музыка:</h2>
    <audio controls>
        <source src="Angel_Falls_ft.Seven24-Underwater(Original_Mix).mp3">
    </audio>
    <h2>List</h2>
    <ol>
        <li>dfg</li>
        <li>dfg</li>
    </ol>
</body>
</html>
