<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото котиков</title>
    <!--Подключение css с помощью import-->
    <style>
        @import url("style2.css");
    </style>
      <link rel="stylesheet"  type="text/css" href="style1.css"> 
</head>
<body>
    <!--Заголовок-->
    <h1 class="h1">Фото котиков</h1>
    <!--Таблица-->
    <table>
        <!--1-й ряд таблицы-->
        <tr>
            <!--1-ая ячейка таблицы(фото 1-го котика)-->
            <td><img src="1котик.jpg" alt="фото 1 котика"  width="300"></td>
            <!--2-ая ячейка таблицы(фото 2-го котика)-->
            <td><img src="2котик.jpg" alt="фото 2 котика" width="300"></td>
            <!--3-ая ячейка таблицы(фото 3-го котика)-->
            <td><img src="3cat.jpg" alt="фото 3 котика" width="300"></td>
        </tr>
        <!--2-й ряд таблицы-->
        <tr>
            <!--1-ая ячейка таблицы(название 1-го котика)-->
            <td>мейн-кун</td>
            <!--2-ая ячейка таблицы(название 2-го котика)-->
            <td id="id2">британский кот</td>
            <!--3-ая ячейка таблицы(название 3-го котика)-->
            <td>персидская кошка</td>
        </tr>
    </table>
    <!--Ссылка на 1-ю страницу-->
    <h3><a class="href" href="./index.html">Вернуться на главную</a></h3>
</body>
</html>